# -*- coding: utf-8 -*-

server {
    listen         80;
    server_name    _;
    server_tokens  off;

    location / {
        return  301 https://${NGINX_HOST}$request_uri;
    }
}

server {
    listen         ${NGINX_PORT} ssl default_server;
    server_name    ${NGINX_HOST};
    server_tokens  off;
    charset        utf-8;
    gzip           on;

    ssl_certificate      /etc/nginx/certs/${NGINX_HOST}.crt;
    ssl_certificate_key  /etc/nginx/certs/${NGINX_HOST}.key;
    ssl_session_cache    shared:SSL:10m;

    client_max_body_size  0;  # Necessary to support Bamboo remote agents.

    location / {
        proxy_pass        http://${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
        proxy_set_header  Host $server_name;
        proxy_set_header  X-Forwarded-Host $host;
        proxy_set_header  X-Forwarded-Server $host;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_redirect    off;
    }
}
